# Angular build for the kind/k8s deployment (engineering-platform namespace).
# The SPA talks to the API SAME-ORIGIN via /api, which nginx (nginx.k8s.conf)
# reverse-proxies to the in-cluster teams-api Service. Keycloak, however, is hit
# directly from the browser, so its URL is a real browser-reachable ingress URL.
FROM node:18-alpine AS build

WORKDIR /app

# Browser-facing config baked in at build time.
ARG API_URL=/api
ARG KEYCLOAK_URL=http://platform-auth.127.0.0.1.sslip.io:8080/auth

COPY package*.json ./
# Full install — Angular CLI lives in devDependencies and is needed to build.
RUN npm ci

COPY . .

# angular.json's production build has no fileReplacements, so environment.ts is
# what actually gets bundled — overwrite both to be safe. keycloak.config.ts is
# imported directly by app.module; environment.apiUrl feeds TeamsService.
RUN for f in src/environments/environment.ts src/environments/environment.prod.ts; do \
      printf '%s\n' \
        "export const environment = {" \
        "  production: true," \
        "  apiUrl: '${API_URL}'," \
        "  keycloak: { url: '${KEYCLOAK_URL}', realm: 'teams', clientId: 'teams-ui' }," \
        "};" > "$f"; \
    done \
 && printf '%s\n' \
    "import { KeycloakConfig } from 'keycloak-js';" \
    "const keycloakConfig: KeycloakConfig = {" \
    "  url: '${KEYCLOAK_URL}'," \
    "  realm: 'teams'," \
    "  clientId: 'teams-ui'," \
    "};" \
    "export default keycloakConfig;" > src/app/config/keycloak.config.ts

RUN npm run build:prod

# Serve the built app with nginx; nginx.k8s.conf proxies /api -> teams-api.
FROM nginx:1.27-alpine
COPY --from=build /app/dist/teams-ui /usr/share/nginx/html
COPY nginx.k8s.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
